<!DOCTYPE HTML>
<html>
<head>
    <title>Bernoulli JSP</title>
</head>
<body>
<h1>Pagina de apelare Bernoulli JSP</h1>
<form method="post" action="bernoulli-result.jsp">
    <p>
        N=<input type="text" name="n" value="3"> <input type="submit">
    </p>
</form>
</body>
</html>