<!DOCTYPE HTML>
<html>
<head>
    <title>Bernoulli Servlet RMI</title>
</head>
<body>
<h1>Pagina de apelare Bernoulli Servlet RMI</h1>
<form method="get" action="bernoulli">
    <table>
        <tr>
            <td><label>N=</label></td>
            <td>
                <input type="text" name="n" value="5">
            </td>
        </tr>
        <tr>
            <td>
                <p><input type="submit" value="Generate"></p>
            </td>
        </tr>
    </table>
    <input type="hidden" name="tip" value="text/html">
    <input type="hidden" name="host" value="localhost">
    <input type="hidden" name="port" value="1099">
</form>
</body>
</html>