<!DOCTYPE HTML>
<html>
<head>
    <title>Bernoulli Applet</title>
    <script type="text/javascript" src="http://www.java.com/js/deployJava.js"></script>
    <script>
        var attributes={ code:'applet.src.VisualBernoulli.class', archive:'visual-bernoulli.jar',width:300,height:300};
        var parameters={};
        var minimumVersion='1.6';
        deployJava.runApplet(attributes, parameters, minimumVersion);
    </script>
</head>
<body>

</body>
</html>